[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m
[0m[1mdata.http.workstation-external-ip: Refreshing state...[0m
[0m[1mdata.aws_region.current: Refreshing state...[0m
[0m[1mdata.aws_availability_zones.available: Refreshing state...[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
 [36m<=[0m read (data resources)
[0m
Terraform will perform the following actions:

[1m  # data.aws_iam_policy_document.worker_autoscaling[0m will be read during apply
  # (config refers to values not yet known)[0m[0m
[0m [36m<=[0m[0m data "aws_iam_policy_document" "worker_autoscaling"  {
      [32m+[0m [0m[1m[0mid[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mjson[0m[0m = (known after apply)

      [32m+[0m [0mstatement {
          [32m+[0m [0m[1m[0mactions[0m[0m   = [
              [32m+[0m [0m"autoscaling:DescribeAutoScalingGroups",
              [32m+[0m [0m"autoscaling:DescribeAutoScalingInstances",
              [32m+[0m [0m"autoscaling:DescribeLaunchConfigurations",
              [32m+[0m [0m"autoscaling:DescribeTags",
              [32m+[0m [0m"ec2:DescribeLaunchTemplateVersions",
            ]
          [32m+[0m [0m[1m[0meffect[0m[0m    = "Allow"
          [32m+[0m [0m[1m[0mresources[0m[0m = [
              [32m+[0m [0m"*",
            ]
          [32m+[0m [0m[1m[0msid[0m[0m       = "eksWorkerAutoscalingAll"
        }
      [32m+[0m [0mstatement {
          [32m+[0m [0m[1m[0mactions[0m[0m   = [
              [32m+[0m [0m"autoscaling:SetDesiredCapacity",
              [32m+[0m [0m"autoscaling:TerminateInstanceInAutoScalingGroup",
              [32m+[0m [0m"autoscaling:UpdateAutoScalingGroup",
            ]
          [32m+[0m [0m[1m[0meffect[0m[0m    = "Allow"
          [32m+[0m [0m[1m[0mresources[0m[0m = [
              [32m+[0m [0m"*",
            ]
          [32m+[0m [0m[1m[0msid[0m[0m       = "eksWorkerAutoscalingOwn"

          [32m+[0m [0mcondition {
              [32m+[0m [0m[1m[0mtest[0m[0m     = "StringEquals"
              [32m+[0m [0m[1m[0mvalues[0m[0m   = [
                  [32m+[0m [0m"owned",
                ]
              [32m+[0m [0m[1m[0mvariable[0m[0m = (known after apply)
            }
          [32m+[0m [0mcondition {
              [32m+[0m [0m[1m[0mtest[0m[0m     = "StringEquals"
              [32m+[0m [0m[1m[0mvalues[0m[0m   = [
                  [32m+[0m [0m"true",
                ]
              [32m+[0m [0m[1m[0mvariable[0m[0m = "autoscaling:ResourceTag/k8s.io/cluster-autoscaler/enabled"
            }
        }
    }

[1m  # aws_eks_cluster.demo[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_eks_cluster" "demo" {
      [32m+[0m [0m[1m[0marn[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mcertificate_authority[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mcreated_at[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mendpoint[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0midentity[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                  = "terraform-eks-demo"
      [32m+[0m [0m[1m[0mplatform_version[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mrole_arn[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mstatus[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mversion[0m[0m               = (known after apply)

      [32m+[0m [0mvpc_config {
          [32m+[0m [0m[1m[0mcluster_security_group_id[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mendpoint_private_access[0m[0m   = false
          [32m+[0m [0m[1m[0mendpoint_public_access[0m[0m    = true
          [32m+[0m [0m[1m[0mpublic_access_cidrs[0m[0m       = (known after apply)
          [32m+[0m [0m[1m[0msecurity_group_ids[0m[0m        = (known after apply)
          [32m+[0m [0m[1m[0msubnet_ids[0m[0m                = (known after apply)
          [32m+[0m [0m[1m[0mvpc_id[0m[0m                    = (known after apply)
        }
    }

[1m  # aws_eks_node_group.demo[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_eks_node_group" "demo" {
      [32m+[0m [0m[1m[0mami_type[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0marn[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mcluster_name[0m[0m    = "terraform-eks-demo"
      [32m+[0m [0m[1m[0mdisk_size[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0minstance_types[0m[0m  = [
          [32m+[0m [0m"t2.medium",
        ]
      [32m+[0m [0m[1m[0mnode_group_name[0m[0m = "demo"
      [32m+[0m [0m[1m[0mnode_role_arn[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0mrelease_version[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mresources[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mstatus[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0msubnet_ids[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mversion[0m[0m         = (known after apply)

      [32m+[0m [0mremote_access {
          [32m+[0m [0m[1m[0mec2_ssh_key[0m[0m = "Unity"
        }

      [32m+[0m [0mscaling_config {
          [32m+[0m [0m[1m[0mdesired_size[0m[0m = 2
          [32m+[0m [0m[1m[0mmax_size[0m[0m     = 4
          [32m+[0m [0m[1m[0mmin_size[0m[0m     = 2
        }
    }

[1m  # aws_iam_policy.worker_autoscaling[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_policy" "worker_autoscaling" {
      [32m+[0m [0m[1m[0marn[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mdescription[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mname_prefix[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mpath[0m[0m        = "/"
      [32m+[0m [0m[1m[0mpolicy[0m[0m      = (known after apply)
    }

[1m  # aws_iam_role.demo-cluster[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role" "demo-cluster" {
      [32m+[0m [0m[1m[0marn[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0massume_role_policy[0m[0m    = jsonencode(
            {
              [32m+[0m [0mStatement = [
                  [32m+[0m [0m{
                      [32m+[0m [0mAction    = "sts:AssumeRole"
                      [32m+[0m [0mEffect    = "Allow"
                      [32m+[0m [0mPrincipal = {
                          [32m+[0m [0mService = "eks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m [0mVersion   = "2012-10-17"
            }
        )
      [32m+[0m [0m[1m[0mcreate_date[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mforce_detach_policies[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mmax_session_duration[0m[0m  = 3600
      [32m+[0m [0m[1m[0mname[0m[0m                  = "terraform-eks-demo-cluster"
      [32m+[0m [0m[1m[0mpath[0m[0m                  = "/"
      [32m+[0m [0m[1m[0munique_id[0m[0m             = (known after apply)
    }

[1m  # aws_iam_role.demo-node[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role" "demo-node" {
      [32m+[0m [0m[1m[0marn[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0massume_role_policy[0m[0m    = jsonencode(
            {
              [32m+[0m [0mStatement = [
                  [32m+[0m [0m{
                      [32m+[0m [0mAction    = "sts:AssumeRole"
                      [32m+[0m [0mEffect    = "Allow"
                      [32m+[0m [0mPrincipal = {
                          [32m+[0m [0mService = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m [0mVersion   = "2012-10-17"
            }
        )
      [32m+[0m [0m[1m[0mcreate_date[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mforce_detach_policies[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mmax_session_duration[0m[0m  = 3600
      [32m+[0m [0m[1m[0mname[0m[0m                  = "terraform-eks-demo-node"
      [32m+[0m [0m[1m[0mpath[0m[0m                  = "/"
      [32m+[0m [0m[1m[0munique_id[0m[0m             = (known after apply)
    }

[1m  # aws_iam_role_policy_attachment.demo-cluster-AmazonEKSClusterPolicy[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "demo-cluster-AmazonEKSClusterPolicy" {
      [32m+[0m [0m[1m[0mid[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpolicy_arn[0m[0m = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
      [32m+[0m [0m[1m[0mrole[0m[0m       = "terraform-eks-demo-cluster"
    }

[1m  # aws_iam_role_policy_attachment.demo-cluster-AmazonEKSServicePolicy[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "demo-cluster-AmazonEKSServicePolicy" {
      [32m+[0m [0m[1m[0mid[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpolicy_arn[0m[0m = "arn:aws:iam::aws:policy/AmazonEKSServicePolicy"
      [32m+[0m [0m[1m[0mrole[0m[0m       = "terraform-eks-demo-cluster"
    }

[1m  # aws_iam_role_policy_attachment.demo-node-AmazonEC2ContainerRegistryReadOnly[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "demo-node-AmazonEC2ContainerRegistryReadOnly" {
      [32m+[0m [0m[1m[0mid[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpolicy_arn[0m[0m = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
      [32m+[0m [0m[1m[0mrole[0m[0m       = "terraform-eks-demo-node"
    }

[1m  # aws_iam_role_policy_attachment.demo-node-AmazonEKSWorkerNodePolicy[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "demo-node-AmazonEKSWorkerNodePolicy" {
      [32m+[0m [0m[1m[0mid[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpolicy_arn[0m[0m = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
      [32m+[0m [0m[1m[0mrole[0m[0m       = "terraform-eks-demo-node"
    }

[1m  # aws_iam_role_policy_attachment.demo-node-AmazonEKS_CNI_Policy[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "demo-node-AmazonEKS_CNI_Policy" {
      [32m+[0m [0m[1m[0mid[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpolicy_arn[0m[0m = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
      [32m+[0m [0m[1m[0mrole[0m[0m       = "terraform-eks-demo-node"
    }

[1m  # aws_iam_role_policy_attachment.workers_autoscaling[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "workers_autoscaling" {
      [32m+[0m [0m[1m[0mid[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpolicy_arn[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mrole[0m[0m       = "terraform-eks-demo-node"
    }

[1m  # aws_internet_gateway.demo[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_internet_gateway" "demo" {
      [32m+[0m [0m[1m[0marn[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m     = {
          [32m+[0m [0m"Name" = "terraform-eks-demo"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m   = (known after apply)
    }

[1m  # aws_route_table.demo[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table" "demo" {
      [32m+[0m [0m[1m[0mid[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpropagating_vgws[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mroute[0m[0m            = [
          [32m+[0m [0m{
              [32m+[0m [0mcidr_block                = "0.0.0.0/0"
              [32m+[0m [0megress_only_gateway_id    = ""
              [32m+[0m [0mgateway_id                = (known after apply)
              [32m+[0m [0minstance_id               = ""
              [32m+[0m [0mipv6_cidr_block           = ""
              [32m+[0m [0mnat_gateway_id            = ""
              [32m+[0m [0mnetwork_interface_id      = ""
              [32m+[0m [0mtransit_gateway_id        = ""
              [32m+[0m [0mvpc_peering_connection_id = ""
            },
        ]
      [32m+[0m [0m[1m[0mvpc_id[0m[0m           = (known after apply)
    }

[1m  # aws_route_table_association.demo[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table_association" "demo" {
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mroute_table_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m      = (known after apply)
    }

[1m  # aws_route_table_association.demo[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table_association" "demo" {
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mroute_table_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m      = (known after apply)
    }

[1m  # aws_security_group.demo-cluster[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_security_group" "demo-cluster" {
      [32m+[0m [0m[1m[0marn[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mdescription[0m[0m            = "Cluster communication with worker nodes"
      [32m+[0m [0m[1m[0megress[0m[0m                 = [
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = ""
              [32m+[0m [0mfrom_port        = 0
              [32m+[0m [0mipv6_cidr_blocks = []
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "-1"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 0
            },
        ]
      [32m+[0m [0m[1m[0mid[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0mingress[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m                   = "terraform-eks-demo-cluster"
      [32m+[0m [0m[1m[0mowner_id[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mrevoke_rules_on_delete[0m[0m = false
      [32m+[0m [0m[1m[0mtags[0m[0m                   = {
          [32m+[0m [0m"Name" = "terraform-eks-demo"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                 = (known after apply)
    }

[1m  # aws_security_group_rule.demo-cluster-ingress-workstation-https[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_security_group_rule" "demo-cluster-ingress-workstation-https" {
      [32m+[0m [0m[1m[0mcidr_blocks[0m[0m              = [
          [32m+[0m [0m"18.206.185.186/32",
        ]
      [32m+[0m [0m[1m[0mdescription[0m[0m              = "Allow workstation to communicate with the cluster API Server"
      [32m+[0m [0m[1m[0mfrom_port[0m[0m                = 443
      [32m+[0m [0m[1m[0mid[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0mprotocol[0m[0m                 = "tcp"
      [32m+[0m [0m[1m[0msecurity_group_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mself[0m[0m                     = false
      [32m+[0m [0m[1m[0msource_security_group_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mto_port[0m[0m                  = 443
      [32m+[0m [0m[1m[0mtype[0m[0m                     = "ingress"
    }

[1m  # aws_subnet.demo[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "demo" {
      [32m+[0m [0m[1m[0marn[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m               = "us-east-1a"
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                      = "10.0.0.0/24"
      [32m+[0m [0m[1m[0mid[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m  = (known after apply)
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m         = true
      [32m+[0m [0m[1m[0mowner_id[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                            = {
          [32m+[0m [0m"Name"                                     = "terraform-eks-demo-node"
          [32m+[0m [0m"kubernetes.io/cluster/terraform-eks-demo" = "shared"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                          = (known after apply)
    }

[1m  # aws_subnet.demo[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "demo" {
      [32m+[0m [0m[1m[0marn[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m               = "us-east-1b"
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                      = "10.0.1.0/24"
      [32m+[0m [0m[1m[0mid[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m  = (known after apply)
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m         = true
      [32m+[0m [0m[1m[0mowner_id[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                            = {
          [32m+[0m [0m"Name"                                     = "terraform-eks-demo-node"
          [32m+[0m [0m"kubernetes.io/cluster/terraform-eks-demo" = "shared"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                          = (known after apply)
    }

[1m  # aws_vpc.demo[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_vpc" "demo" {
      [32m+[0m [0m[1m[0marn[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0massign_generated_ipv6_cidr_block[0m[0m = false
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                       = "10.0.0.0/16"
      [32m+[0m [0m[1m[0mdefault_network_acl_id[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdefault_route_table_id[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mdefault_security_group_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0mdhcp_options_id[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0menable_classiclink[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0menable_classiclink_dns_support[0m[0m   = (known after apply)
      [32m+[0m [0m[1m[0menable_dns_hostnames[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0menable_dns_support[0m[0m               = true
      [32m+[0m [0m[1m[0mid[0m[0m                               = (known after apply)
      [32m+[0m [0m[1m[0minstance_tenancy[0m[0m                 = "default"
      [32m+[0m [0m[1m[0mipv6_association_id[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mmain_route_table_id[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m                         = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                             = {
          [32m+[0m [0m"Name"                                     = "terraform-eks-demo-node"
          [32m+[0m [0m"kubernetes.io/cluster/terraform-eks-demo" = "shared"
        }
    }

[0m[1mPlan:[0m 20 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.

